{
  "name": "tree-sitter-deb822",
  "version": "0.2.1",
  "main": "bindings/node",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "tree-sitter": [
    {
      "scope": "source.conf",
      "file-types": [
        "conf"
      ],
      "highlights": [
        "queries/highlights.scm"
      ],
      "content-regex": "(Architectures|Components|Package|Upstream-Name): "
    }
  ]
}
